# Gravatar_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/htueko/gravatarandroid/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/htueko/gravatarandroid/data/datasource/: LocalDataSourceImplTest.kt
app/src/androidTest/java/com/htueko/gravatarandroid/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/htueko/gravatarandroid/ui/: ActivityTestSuite.kt  MainActivityTest.kt
app/src/androidTest/java/com/htueko/gravatarandroid/ui/fragment/: DashboardFragmentTest.kt  DetailFragmentTest.kt  FragmentTestSuite.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/htueko/gravatarandroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htueko/gravatarandroid/: App.kt  MainActivity.kt
app/src/main/java/com/htueko/gravatarandroid/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/htueko/gravatarandroid/data/local/: LocalConstant.kt
app/src/main/java/com/htueko/gravatarandroid/data/local/dao/: PersonDao.kt
app/src/main/java/com/htueko/gravatarandroid/data/local/database/: PersonDatabase.kt
app/src/main/java/com/htueko/gravatarandroid/data/local/entity/: Person.kt
app/src/main/java/com/htueko/gravatarandroid/data/mockdata/: MockPerson.kt
app/src/main/java/com/htueko/gravatarandroid/data/remote/: RemoteConstant.kt
app/src/main/java/com/htueko/gravatarandroid/data/remote/response/: ApiResponse.kt  Entry.kt
app/src/main/java/com/htueko/gravatarandroid/data/remote/service/: GravatarApiService.kt
app/src/main/java/com/htueko/gravatarandroid/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/htueko/gravatarandroid/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/htueko/gravatarandroid/ui/: MainActivity.kt
app/src/main/java/com/htueko/gravatarandroid/ui/adapter/: AppAdapter.kt
app/src/main/java/com/htueko/gravatarandroid/ui/adapter/viewholder/: GridViewHolder.kt  ListViewHolder.kt
app/src/main/java/com/htueko/gravatarandroid/ui/fragment/: BaseFragment.kt  DashboardFragment.kt  DetailFragment.kt
app/src/main/java/com/htueko/gravatarandroid/ui/viewmodel/: AppViewModel.kt
app/src/main/java/com/htueko/gravatarandroid/util/: Extension.kt  GlideModule.kt  GravatarUtil.kt  ModelWrapper.kt  NetworkBoundResource.kt  State.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/shareTest/java/com/htueko/gravatarandroid/: MainCoroutineRule.kt  MockData.kt
app/src/test/java/com/htueko/gravatarandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
